[global_tags]
 Area        = "A. Pabellon Argentina - Prosecretaria de Informatica - Datacenter"
 Dependencia = "D. UNC - CSIRT"
 Proyecto    = "Monitoreo"
 so          = "ubuntu18"


[agent]
 interval = "10s"
 round_interval = true
 metric_batch_size = 1000
 metric_buffer_limit = 10000
 collection_jitter = "0s"
 flush_interval = "10s"
 flush_jitter = "0s"
 precision = ""
 debug = false
 quiet = false
 logfile = "/var/log/telegraf/telegraf.log"
 hostname = ""
 omit_hostname = false

[[outputs.influxdb]]
 urls = ["http://csirt-grafana.psi.unc.edu.ar:8086"] # required
 database = "telegraf" # required
 retention_policy = ""
 write_consistency = "any"
 timeout = "5s"

[[inputs.conntrack]]
  files = ["ip_conntrack_count","ip_conntrack_max",
           "nf_conntrack_count","nf_conntrack_max"]
  dirs = ["/proc/sys/net/ipv4/netfilter","/proc/sys/net/netfilter"]

[[inputs.cpu]]
 percpu = true
 totalcpu = true
 collect_cpu_time = false
 report_active = false

[[inputs.disk]]
 ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.netstat]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]] 

