# Elasticsearch Host
es_host: elasticsearch
es_port: 9200
# (Required)
# Rule name, must be unique
name: "Password Guessing slack"

type: any
# (Required)
# Index to search, wildcard supported
index: "*:logstash-bro-*"

use_strftime_index: true

# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
filter:
- query_string:
    query: 'note:"SSH::Password_Guessing"'

doc_type: 'doc'

alert_subject: "Alerta: {0}"
alert_subject_args: 
        - note

alert_text: "
Alerta: {0}\n
Timestamp: {1}\n
IPs muestreadas:  {2}\n
IP Origen:  {3}\n
Puerto Origen: {4}\n
Tipo de evento: {5}\n
Mensaje: \n
{6}"
alert_text_type: alert_text_only
alert_text_args: ["note", "@timestamp", "sub_msg", "source_ip", "port", "event_type", "message"]


# (Required)
# The alert is use when a match is found
alert:
- "slack"
slack:
slack_webhook_url: "https://hooks.slack.com/services/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"

# Kibana
#generate_kibana_link: true
#use_kibana4_dashboard: "https://sonion.csirt.unc.edu.ar/app/kibana#/dashboard/01600fb0-34e4-11e7-9669-7f1d3242b798"


