#Esta alerta es la primera prueba. Detecta la direccion de IP del campo apache2.access.remote_ip, si hay una coincidencia se genera el alerta
# y se envia a slack.
# Elasticsearch Host
es_host: elasticsearch
es_port: 9200
# (Required)
# Rule name, must be unique
name: "Deteccion de IP"

type: any
# (Required)
# Index to search, wildcard supported
index: "*:logstash-beats-*"

# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
filter:
- query_string:
    query: 'apache2.access.remote_ip:181.9.167.239'

doc_type: 'doc'

# (Required)
# The alert is use when a match is found
alert:
- "telegram"

alert_text: "\nIP de origen: {0}\nHostname: {1}\ntimestamp: {2}\nFuente: {3}\nLink a kibana: {4}\n"

alert_text_args: ["apache2.access.remote_ip", "beat.hostname", "@timestamp", "source", "kibana_link"]
alert_text_type: alert_text_only

# from botfather
telegram_bot_token: 751448313:AAEFr3HiGrKGQSdvxnob3855AlelYojslbI
# Unique identifier for the target chat or username of the target channel (in the format @channelusername)
# https://api.telegram.org/bot_token/getUpdates
telegram_room_id: "637721221"

# Kibana
generate_kibana_link: true
use_kibana4_dashboard: "https://172.16.81.50/app/kibana#/dashboard/AWBLNS3CRuBloj96jxub"
