# Elasticsearch Host
es_host: elasticsearch
es_port: 9200
# (Required)
# Rule name, must be unique
name: "Alerta de escaneo slack"

#type: any
type: frequency
num_events: 10
timeframe:
  minutes: 1

# (Required)
# Index to search, wildcard supported
index: "*:logstash-ids-*"

use_strftime_index: true

# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
#filter:
#- query_string:
#    query: 'category:"scan"'

filter:
- term:
    category: scan

#Agrupar alertas por los siguientes campos
query_key: ["destination_ip", "source_ip", "alert"]

# Alertas que se dan en una ventana de tiempo especificada son agrupadas como 1 evento (0 no se agrupan)
realert:
  days: 1


doc_type: 'doc'

alert_subject: "Alerta: {0}"
alert_subject_args: 
        - alert

alert_text: "
Alerta: {0}\n
Timestamp: {1}\n
IP Destino:  {2}\n
Puerto Destino: {3}\n
IP Origen:  {4}\n
Puerto Origen: {5}\n
Interfaz del Sensor: {6}\n
Tipo de evento: {7}\n
Informacion sobre la Firma: {8}\n
Link a Kibana: {9}\n
Mensaje: \n
{10}"
alert_text_type: alert_text_only
alert_text_args: ["alert", "@timestamp", "destination_ip", "destination_port", "source_ip", "source_port", "interface", "event_type", "signature_info", "kibana_link", "message"]


# (Required)
# The alert is use when a match is found
alert:
- "slack"
slack:
slack_webhook_url: "https://hooks.slack.com/services/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"

# Kibana
generate_kibana_link: true
use_kibana4_dashboard: "https://sonion.csirt.unc.edu.ar/app/kibana#/dashboard/1d98d620-7dce-11e7-846a-150cdcaf3374"

